# ImagesUpload.WEB

./: ImagesUpload.WEB.sln  README.txt
ImagesUpload.WEB/: ImagesUpload.WEB.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ImagesUpload.WEB/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
ImagesUpload.WEB/Models/: AddUserResponse.cs  ErrorViewModel.cs  ImageModel.cs  LoginModel.cs  SearchImages.cs  TokenModel.cs
ImagesUpload.WEB/Properties/: launchSettings.json
ImagesUpload.WEB/Utils/: AWSHelper.cs  ClaimsConverter.cs  Constants.cs  HttpClientHelper.cs  PagedList.cs  ServiceResponse.cs  TokenHttpHandler.cs
ImagesUpload.WEB/Views/: _ViewImports.cshtml
ImagesUpload.WEB/Views/Account/: Login.cshtml  Logoff.cshtml  Signup.cshtml
ImagesUpload.WEB/Views/Home/: Index.cshtml  Login.cshtml
ImagesUpload.WEB/Views/Image/: ImageUpload.cshtml  Index.cshtml
ImagesUpload.WEB/Views/Shared/: _Layout.cshtml
ImagesUpload.WEB/wwwroot/css/: animate.css
ImagesUpload.WEB/wwwroot/js/: sweetalert2@8.js
ImagesUpload.WEB/wwwroot/lib/: sweetalert.min.js
